<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Cadastro</title>
  </head>
  <body>
    <br />

    <form>
      <fieldset>
        <legend>Tela de Cadastro</legend>
        <label for="">Código: </label>
        <input type="text" />
        <br />
        <label for="">Nome: </label>
        <input type="text" />
        <br />
        Categoria:
        <br />
        <label for="Categoria">
          <select>
            <option disabled selected>selecione a categoria:</option>
            <option value="valor 1">Bebidas</option>
            <option value="valor 2">Porções</option>
            <option value="valor 3">Lanches</option>
            <option value="valor 4">Sobremesas</option>
          </select>
        </label>
        <br />
        <label>Preço: </label>
        <input
          id="preco"
          type="number"
          step="0.01"
          name="quantity"
          min="0.01"
          max="100"
        />
        <br/>
        <label for="">Quantidade: </label>
        <input type="number" min="0" />
        <br/>
        <br/>
        <button>OK</button>
        <button>Apagar</button>
        <button>Cancelar</button>
      </fieldset>
    </form>

    <style>
      
      body {
        background-color: darkcyan;
      }

      form, input, button, select {
        font-family: Arial, Helvetica, sans-serif;
      }

      fieldset {
        height: 230px;
        margin: auto;
        padding: 20px;
        padding-top: 45px;
        background-color: rgb(255, 255, 255);
      }

      label, fieldset {
        width: 50px;
      }

      fieldset {
        border-radius: 15px;
        border: 5px;
        border-color: navy;
        border-style: solid;
      }

      legend {
        margin-top: 5px;
        top: 30px;
        position: absolute;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px 20px;
      }

      #preco {
        width: 170px;
      }

      select {
        width: 177px;
      }
    </style>
  </body>
</html>
